server.port=8080

#
#Database
#
spring.datasource.url=jdbc:postgresql://webtronick-pgsql.c5qwsle1gbbv.us-east-2.rds.amazonaws.com:5432/todosistema
spring.datasource.username=todosistema_app
spring.datasource.password=$todoSystem@#2022