server.port=8080

#
#Database
#
spring.datasource.url=jdbc:postgresql://ec2-52-71-23-11.compute-1.amazonaws.com:5432/ddo1far0evgl49
spring.datasource.username=gxrwvcrvuzzckz
spring.datasource.password=53b0df6b8a773cd76a1d8f59b4de01fa855d8522aa6bce535a1da6c2dfe486b3